#DATABASE
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

#API KEY
API_KEY=
API_KEY_NAME=

#UTILS
SALT_ROUND=
SESSION_KEY=
JWT_TOKEN=
REFRESH_TOKEN=

SERVER_PORT=

#FIREBASE STORAGE
FIREBASE_API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGIN_SENDER_ID=
APP_ID=
MEASUREMENT_ID=